<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Awesome Store Catalogue</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
    <h1>Awesome Store</h1>
    <p>Your one-stop shop for amazing products</p>
</header>

<nav>
    <ul>
        <li><a href="#">All Products</a></li>
        <li><a href="#">Electronics</a></li>
        <li><a href="#">Clothing</a></li>
    </ul>
</nav>

<main>
    <h2>Featured Products</h2>
    <ul class="products">
        <li>
            <img src="images/phone.jpg" alt="Awesome Phone">
            <h2>Superphone X</h2>
            <p>The latest and greatest smartphone with cutting-edge technology.</p>
            <span>$799</span>
        </li>
        <li>
            <img src="images/headphones.jpg" alt="Noise-Cancelling Headphones">
            <h2>QuietZone Headphones</h2>
            <p>Experience total immersion with superior noise cancellation.</p>
            <span>$199</span>
        </li>
        <li>
            <img src="images/shirt.jpg" alt="Stylish T-Shirt">
            <h2>Comfort Tee</h2>
            <p>Made with soft, breathable fabric for all-day comfort.</p>
            <span>$24.99</span>
        </li>
    </ul>
</main>

</body>
</html>
